{
  "eslint.useFlatConfig": true,
  "dprint.path": "./node_modules/dprint/dprint",
  "editor.defaultFormatter": "dprint.dprint",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true
}
